#container
  .left-col
    p
      strong Class:
      = @klass.name
    p
      strong Student:
      = select_tag(:student_id, options_for_select(students_array, 1))
    hr
    table.table
      thead
        tr
          th.remove_padding Student Name
          th.remove_padding = @klass.tests[0].name
          th.remove_padding = @klass.tests[1].name
          th.remove_padding = @klass.tests[2].name
      tbody
        =render :partial => 'student', :collection => @students
  #chart.right-col
    svg
